/* Efek Animasi */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleUp {
    from { transform: scale(0.8); }
    to { transform: scale(1); }
}

/* Tampilan Umum */
body {
    font-family: Arial, sans-serif;
    background: url('https://deposit.pictures/media/images/f9/e4/79/f9e4795e8a924045aabba7a33792cabe.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Container Form */
.container {
    max-width: 400px;
    margin: auto;
    background-color: rgba(43, 43, 43, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
    opacity: 0;
    transform: scale(0.8);
    animation: fadeIn 1s ease-in-out forwards, scaleUp 1s ease-in-out forwards;
}

/* Input & Tombol */
input, button {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    text-align: center;
    font-size: 16px;
}

button {
    background-color: #25D366;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

button:active {
    transform: scale(1.2);
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: limegreen;
    z-index: 9999;
}